server {
    listen 8080;
    server_name localhost;

    # Set the root directory to the container's root
    root /;

    location / {
        # Enable directory listing
        autoindex on;
    }
}
